:root {
    --primary-color: #3e545e;
    --popup-color: #000000a3;
}

@font-face {
    font-family: 'NotoSans';
    src:  url('../font/NotoSans-Medium.woff2?v=1.0.0') format('woff2'),
          url('../font/NotoSans-Medium.woff?v=1.0.0') format('woff'),
          url('../font/NotoSans-Medium.ttf?v=1.0.0') format('ttf');
    font-weight: normal;
    font-display: swap;
}

:fullscreen, ::backdrop {
    background-color: rgba(255, 255, 255, 1);
}

html {
    font-size: 17px;
}

body {
    overflow:hidden;
    /*background-color:#fcfcfc; allow transparent backgrounds*/
    margin:0;
    padding:0;
        
    line-height: 160%;
    font-family: sans-serif;
    font-weight: 300;        
}

video.vid-no-controls::-webkit-media-controls-container {
  opacity: 0 !important;
}

video.vid-no-controls::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

video.vid-no-controls::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none;
}

button {
    cursor: pointer;
    -webkit-appearance: button;
}

[data-fit-text] {
    white-space: nowrap;
    display: inline-block;
}

.layer-action-render.layer-zoom-in,
.layer-zoom-in {
    cursor: zoom-in !important;
}

.layer-action-render.layer-zoom-out,
.layer-zoom-out {
    cursor: inherit !important;
}

.magazine-viewport {
    width: 100% !important;
    height: 100% !important; 
    overflow: visible !important;
    position: relative; /* to ovey #canvas dynamic padding*/
}

.magazine-viewport.animated {
    transition: all 0.2s ease;
}

.magazine-viewport.animated-md {
    transition: all 0.3s ease;    
}

.magazine-viewport .container{
	position:absolute;
	top:50%;
	left:50%;
	width:922px;
	height:600px;
	margin:auto;
    max-width: 50%;
    max-height: 50%;
}

.magazine-viewport .magazine{
	width:922px;
	height:600px;
	left:-461px;
	top:-300px;
}

.magazine-viewport .container.swiper-virtual {
        max-width: inherit;
        max-height: inherit;
}


.magazine-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.magazine-viewport .zoomer .region{
	display:none;
}

.magazine-viewport-loader {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

.magazine-viewport-loader .loader-preview-cont {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    overflow: visible;
}

.magazine-viewport-loader .loader-preview {
    filter: blur(70px) opacity(0);
}

.magazine .region{
	position:absolute;
	overflow:hidden;
	background:#0066FF;
	opacity:0.2;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	cursor:pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
}

.magazine .region:hover{
	opacity:0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

.magazine .region.zoom{
	opacity:0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

.magazine .region.zoom:hover{
	opacity:0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
}

.magazine .page{
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -o-box-shadow:0 0 20px rgba(0,0,0,0.2);
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.turnjs-slider {
    max-width: 100%;
    z-index: 10;
    position: relative;    
    margin: 0 auto;
}

.magazine-viewport .page img{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin:0;
}

.magazine-viewport .swiper-slide {
    pointer-events: auto;
}

.magazine-viewport .swiper-cards .swiper-slide {
    pointer-events: none;
}

/* fixes ios bug. Shows the next page reverted (something with the z-index or transform3d z)*/
.magazine-viewport .swiper-flip .swiper-slide {
    transform-style: flat;
}


.magazine-viewport .swiper-cards .swiper-slide.swiper-slide-visible {
    pointer-events: auto !important;
}

.magazine-viewport.page-single .magazine {
    overflow: visible !important;
    clip-path: inset(-100vw 0 -100vw 0);
}

.magazine-viewport.page-single.page-controls .magazine {
    overflow: visible !important;
    clip-path: inset(-100vw -60px -100vw 0);
}

.magazine-viewport.page-single.page-controls-md .magazine {
    overflow: visible !important;
    clip-path: inset(-100vw -40px -100vw -40px);
}

.magazine-viewport.page-single.page-controls-turn .magazine {
    overflow: visible !important;
    clip-path: inset(-100vw -20px -100vw 0);
}


.magazine-viewport.page-single.page-controls .magazine[dir] {
    overflow: visible !important;
    clip-path: inset(-100vw 0 -100vw -60px);
}

.magazine-viewport.page-single.page-controls-md .magazine[dir] {
    overflow: visible !important;
    clip-path: inset(-100vw -40px -100vw -40px);
}


.magazine-viewport.page-single.page-controls-turn .magazine[dir] {
    overflow: visible !important;
    clip-path: inset(-100vw 0 -100vw -20px);
}

.page-single.round-pages.magazine-viewport .shadow {
    border-radius: 0 var(--fborder) var(--fborder) 0 !important;
}

.page-single.round-pages.magazine-viewport .magazine[dir].shadow {
    border-radius: var(--fborder) 0 0 var(--fborder) !important;
}

/*bugfix chrome blur translate3d(x, x, 1px) affecting cards effect only*/
.magazine-viewport .swiper-cards .swiper-zoom-container {
    /*transform: translateZ(-1px);*/
}

.swiper-slide .gradient{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
        background-color: white;
        z-index: -1;
}

.magazine .even .gradient{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;

	background:-webkit-gradient(linear, left top, right top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.2)));
	background-image:-webkit-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-moz-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-ms-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-o-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
}

.magazine[dir] .even .gradient {
	background:-webkit-gradient(linear, right top, left top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.2)));
	background-image:-webkit-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-moz-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-ms-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:-o-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
	background-image:linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);    
}


.magazine .odd .gradient{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;

	background:-webkit-gradient(linear, right top, left top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
	background-image:-webkit-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-moz-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-ms-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-o-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
}

.magazine[dir] .odd .gradient {
	background:-webkit-gradient(linear, left top, right top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
	background-image:-webkit-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-moz-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-ms-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:-o-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
	background-image:linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);    
}

.magazine-viewport.page-single .magazine[dir] .gradient {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    background:-webkit-gradient(linear, left top, right top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.2)));
    background-image:-webkit-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
    background-image:-moz-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
    background-image:-ms-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
    background-image:-o-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);
    background-image:linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.2) 100%);    
}
    
.magazine-viewport.page-single .magazine .gradient {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

    background:-webkit-gradient(linear, right top, left top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
    background-image:-webkit-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    background-image:-moz-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    background-image:-ms-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    background-image:-o-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    background-image:linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);  
}

.magazine-viewport .zoom-in .even .gradient,
.magazine-viewport .zoom-in .odd .gradient{

	display:none;

}

.magazine-viewport .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 20px #ccc;
	-moz-box-shadow:0 0 20px #ccc;
	-o-box-shadow:0 0 20px #ccc;
	-ms-box-shadow:0 0 20px #ccc;
	box-shadow:0 0 20px #ccc;
}

.magazine-viewport .next-button,
.magazine-viewport .previous-button{
	width:22px;
	height:100%;
	position:absolute;
	top:0;
}

.magazine-viewport .next-button{
	right:-22px;
	-webkit-border-radius:0 15px 15px 0;
	-moz-border-radius:0 15px 15px 0;
	-ms-border-radius:0 15px 15px 0;
	-o-border-radius:0 15px 15px 0;
	border-radius:0 15px 15px 0;
}

.magazine-viewport .previous-button{
	left:-22px;
	-webkit-border-radius:15px 0 0 15px;
	-moz-border-radius:15px 0 0 15px;
	-ms-border-radius:15px 0 0 15px;
	-o-border-radius:15px 0 0 15px;
	border-radius:15px 0 0 15px;
}

.magazine-viewport .previous-show,
.magazine-viewport .next-show,
.magazine-viewport .previous-button-hover,
.magazine-viewport .next-button-hover{
	background-color:rgba(0,0,0, 0.2);
}

.magazine-viewport .previous-show,
.magazine-viewport .previous-button-hover,
.magazine-viewport .previous-button-down{
	background-image:url(../img/arrows.png);
	background-position:-4px center;
	background-repeat:no-repeat;
}

.magazine-viewport .previous-button-down,
.magazine-viewport .next-button-down{
	background-color:rgba(0,0,0, 0.4);
}

.magazine-viewport .next-show,
.magazine-viewport .next-button-hover,
.magazine-viewport .next-button-down{
	background-image:url(../img/arrows.png);
	background-position:-38px center;
	background-repeat:no-repeat;
}

.magazine-viewport .zoom-in .next-button,
.magazine-viewport .zoom-in .previous-button{
	display:none;
}


.animated{
	-webkit-transition:margin-left 0.5s;
	-moz-transition:margin-left 0.5s;
	-ms-transition:margin-left 0.5s;
	-o-transition:margin-left 0.5s;
	transition:margin-left 0.5s;
}

.thumbnails{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:140px;
	z-index:1;
}

.thumbnails > div{
	width:1050px;
	height:100px;
	margin:20px auto;
}

.thumbnails ul{
	margin:0;
	padding:0;
	text-align:center;
	-webkit-transform:scale3d(0.5, 0.5, 1);
	-moz-transform:scale3d(0.5, 0.5, 1);
	-o-transform:scale3d(0.5, 0.5, 1);
	-ms-transform:scale3d(0.5, 0.5, 1);
	transform:scale3d(0.5, 0.5, 1);
	-webkit-transition:-webkit-transform ease-in-out 100ms;
	-moz-transition:-moz-transform ease-in-out 100ms;
	-ms-transition:-ms-transform ease-in-out 100ms;
	-o-transition:-o-transform ease-in-out 100ms;
	transition:transform ease-in-out 100ms;
}

.thumbanils-touch ul{
	-webkit-transform:none;
	-moz-transform:none;
	-o-transform:none;
	-ms-transform:none;
	transform:none;
}

.thumbnails-hover ul{
	-webkit-transform:scale3d(0.6, 0.6, 1);
	-moz-transform:scale3d(0.6, 0.6, 1);
	-o-transform:scale3d(0.6, 0.6, 1);
	-ms-transform:scale3d(0.6, 0.6, 1);
	transform:scale3d(0.6, 0.6, 1);
}

.thumbnails li{
	list-style:none;
	display:inline-block;
	margin:0 5px;
	-webkit-box-shadow:0 0 10px #ccc;
	-moz-box-shadow:0 0 10px #ccc;
	-ms-box-shadow:0 0 10px #ccc;
	-o-box-shadow:0 0 10px #ccc;
	box-shadow:0 0 10px  #ccc;
	-webkit-transition:-webkit-transform 60ms;
	-moz-transition:-webkit-transform 60ms;
	-o-transition:-webkit-transform 60ms;
	-ms-transition:-webkit-transform 60ms;
	transition:-webkit-transform 60ms;
}

.thumbnails li span{
	display:none;
}

.thumbnails .current{
	-webkit-box-shadow:0 0 10px red;
	-moz-box-shadow:0 0 10px red;
	-ms-box-shadow:0 0 10px red;
	-o-box-shadow:0 0 10px red;
	box-shadow:0 0 10px red;
}

.thumbnails .thumb-hover{
	-webkit-transform:scale3d(1.3, 1.3, 1);
	-moz-transform:scale3d(1.3, 1.3, 1);
	-o-transform:scale3d(1.3, 1.3, 1);
	-ms-transform:scale3d(1.3, 1.3, 1);
	transform:scale3d(1.3, 1.3, 1);

	-webkit-box-shadow:0 0 10px #666;
	-moz-box-shadow:0 0 10px #666;
	-ms-box-shadow:0 0 10px #666;
	-o-box-shadow:0 0 10px #666;
	box-shadow:0 0 10px #666;
}

.thumbanils-touch .thumb-hover{
	-webkit-transform:none;
	-moz-transform:none;
	-o-transform:none;
	-ms-transform:none;
	transform:none;
}

.thumbnails .thumb-hover span{
	position:absolute;
	bottom:-30px;
	left:0;
	z-index:2;
	width:100%;
	height:30px;
	font:bold 15px arial;
	line-height:30px;
	color:#666;
	display:block;
	cursor:default;
}

.thumbnails img{
	float:left;
}

.exit-message{
	position: absolute;
	top:10px;
	left:0;
	width:100%;
	height:40px;
	z-index:10000;
}

.exit-message > div{
	width:440px;
	height:30px;
	margin:auto;
	background:rgba(0,0,0,0.5);
	text-align:center;
	font:12px arial;
	line-height:30px;
	color:white;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
}

.zoom-icon{
    z-index: 1000;
    width: 22px;
    height: 22px;
    background-size: 88px 22px;
    display: inline-block;
    margin-bottom: 2px;
}

.zoom-icon-in{
	background-position:0 0;
	cursor: pointer;
}

.zoom-icon-in.zoom-icon-in-hover{
	background-position:-22px 0;
	cursor: pointer;
}

.zoom-icon-out{
	background-position:-44px 0;
}

.zoom-icon-out.zoom-icon-out-hover{
	background-position:-66px 0;
	cursor: pointer;
}

.flipbook-title {
    position: absolute;
    top: 10px;
    left: 11px;
    background-color: rgba(255,255,255,.9);
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    width: calc(100% - 40px);
    max-width: 380px;
}

@media (max-width: 760px) {
    .flipbook-title {
        max-width: calc(50% - 20px);
    }    
}

@media (max-width: 609px) {
    .flipbook-title {
        max-width: 100%;
    }     
}



.flipbook-title h1 {
    font-family: sans-serif;
    font-size: 1.6rem;
    margin: 10px 0;
    
    font-weight: 300;
    line-height: 1.1;
    color: #22262e;    
}

.flipbook-title h2 {
    font-family: sans-serif;
    font-size: 1.17rem;
    color: gray;
    margin: 20px 0;
    
    font-weight: 300;
    line-height: 1.1;    
}

.flipbook-title p {
    font-family: sans-serif;
    color: gray;
    text-align: justify;
    margin: 10px 0;
    
    font-size: 0.82rem;
    line-height: 160%;    
}

.flipbook-title b,
.flipbook-title strong {
    font-weight: 700;
}

.control-bottom {
    position: absolute;
    left: 5%;
    bottom: -31px;
    width: 90%;
    z-index: 800;
}

.controls-pdf {
    position: absolute;
    top: 30px;
    right: 49px;
    z-index: 1000;
    background-color: rgba(255,255,255,0.85);
    padding: 8px 10px;
    border-radius: 5px;
    line-height: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

#pnlControls {
    z-index: 1020;
}

.controls-pdf span,
.controls-pdf a {
    margin-right: 6px;
    margin-left: 6px;
}

.controls-pdf.controls-snap {
    left: 0 !important;
    right: 0 !important;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
    transform: none !important;
    column-gap: 0;
    row-gap: 1rem;    
}

.controls-pdf .button-start-vertical,
.controls-pdf .button-prev-vertical {
    transform: rotate(90deg);
}

.controls-pdf .button-next-vertical {
    transform: rotate(-90deg) !important;
}

.controls-pdf .button-end-vertical {
    transform: rotate(90deg) !important;
}

.controls-xs-snap-top {
    top: 0 !important;
    border-radius: 0;
}

.controls-xs-snap-bottom {
    bottom: 0 !important;
    margin-bottom: 0 !important;
}

.controls-bottom-bar {
    margin-bottom: 22px;
}

.controls-zoom-step {
    top: 100px;
    height: auto;
    font-size: 20px;
    padding: 0 8px;
    text-align: center;
    display: none;    
}

.controls-zoom-step > a.hz-icon,
.controls-zoom-step > div.hz-icon {
    display: block;
    margin: 13px 0;
}

.btnZoomMore {
    cursor: pointer;
}

.btnZoomLess {
    cursor: pointer;
}

.controls-share {
    position: absolute;
    top: 100px;
    right: 120px;
    display: flex;
    flex-direction: column;
    padding: 8px 12px;

    width: calc(100% - 100px);
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 10px;
    max-width: 400px;
}

.btn-sharing-copy {
    border: 1px solid black;
    border-radius: 0 4px 4px 0;
    background-color: black;
    width: 34px;
    height: 32px;
    position: relative;
}

.btn-sharing-page {
    border: 1px solid #b7b6b682;
    background-color: white;
    width: 35px;
    height: 30px;
    border-radius: 0;
    cursor: pointer;
    position: relative;
    border-left: 0;
    box-sizing: initial;
}

.btn-sharing-page-selected {
    width: 92px;
}

.btn-sharing-copy svg.btn-copy-done {
    position: absolute;
    top: 6px;
    left: 5px;
    fill: white;
    z-index: 11;
    width: 19px;
    height: 19px;
    opacity: 1;
}

.sel-page {
    width: 79px;
    position: absolute;
    z-index: 10;
    height: auto;
    background-color: white;
    display: block;
    right: 0;
    padding: 5px 0;
    font-weight: bold;
    text-align: right;
    border: 1px solid black;
    border-radius: 0 0 4px 4px;
    top: 28px;
    max-height: 100px;
    overflow: auto;
}

.sel-page-empty {
    width: 100%;
    height: 100%;
    text-align: center;
}

.sel-page-selected {
    color: black;
    text-align: center;
    line-height: 28px;
    font-size: 11px;
    font-weight: bold;
}


.sel-page > div {
    display: block;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
}

.sel-page > div:hover {
    display: block;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    background-color: #f9f9f9;
}

.btn-sharing-page select {
    background-color: transparent;
    border: 0;
    outline: none;
    color: white;
    width: 100%;
    text-align: center;
    height: 100%;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: none;
    padding-left: 17px;
    position: relative;
}

.btn-sharing-page select > option {
    background-color: black;
}

.btn-sharing-page svg {
    fill: black;
    width: 18px;
    height: 18px;
    margin-top: 6px;
}

.controls-share input[type=text] {
    border: 1px solid #b7b6b682;
    font-family: sans-serif;
    width: calc(100% - 34px);
    font-weight: bold;
    padding: 0 7px;
    font-size: 12px;
    outline: none;
    border-radius: 4px 0 0 4px;
    background-color: #ffffffb3;
}

.controls-share-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.controls-share-group-link {
    margin: 8px 7px;
}

.btn-sharing {
    cursor: pointer;
    opacity: 0.8;
    transition: 0.2s;
}

.btn-sharing-copy svg {
    width: 17px;
    height: 17px;
    vertical-align: top;
    margin-top: -1px;    
    opacity: 0.7;
    transition: 0.3s;
}

.btn-sharing-copy svg:hover {
    opacity: 1;
}

.btn-sharing:hover,
.btn-sharing:active {
    opacity: 1;
}

.btn-sharing svg {
    width: 28px;
    height: 28px;
}

[data-iconset="iconset1"] .btn-sharing svg {
    width: 21px;
    height: 21px;
}

.controls-sm .btn-sharing svg {
    width: 24px;
    height: 24px;
}

.controls-sm [data-iconset="iconset1"] .btn-sharing svg {
    width: 20px;
    height: 20px;
}

.controls-lg .btn-sharing svg {
    width: 32px;
    height: 32px;
}

.controls-lg [data-iconset="iconset1"] .btn-sharing svg {
    width: 36px;
    height: 36px;
}


.close-icon{
	position:absolute;
	z-index:1000;
	top:10px;
	right:10px;
        cursor: pointer;
}

.logo-backs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.4;
    background-repeat: no-repeat;
    height: calc(100% + 50px);
    background-position: center left;
    background-size: cover;
}

.logo-backs2 {
    position: absolute;
    width: auto;
    opacity: 1;
    bottom: 3rem;
    left: 1.8rem;
    max-width: 20%;
}





.hard-cover {
   -webkit-perspective:3000px;
   -moz-perspective: 3000px;
   -ms-perspective: 3000px;
   perspective: 3000px;
}

.modal-config {
    border: 4px solid #CCC;
    width: 500px;
    height: 585px;
    position: absolute;
    left: 35%;
    top: 12%;
    margin: -25px 0 0 -50px;
    border-radius: 2px;
    z-index: 10000;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 14px 3px gray;
    font-family: sans-serif;
    font-size: 11pt;
    display: none;
    overflow: auto;
}

.modal-config button {
    padding: 7px 10px;    
}

.modal-close {
    float: right;
    cursor: pointer;
    margin-right: 12px;
    font-weight: bold;
}

.modal-head {
    padding: 10px 0 10px 10px;
    background-color: lightgray;
    color: black;    
    cursor: pointer;
}

.form-element {
    margin-top: 10px;
    margin-bottom: 12px;
}

.form-element input[type=text],
.form-element select,
.form-element textarea {
    border: 1px solid gray;
    padding: 5px;
    min-width: 266px;
    resize: vertical;
}


.form-element label {
    min-width: 176px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
}

.select-background {
    text-align: center;
    margin-top: 12px; 
    cursor: pointer;
}

.select-background img {
    width: 60px !important;
}

.select-background img.active {
    border: 2px solid gray;
}

.magazine-viewport .next-button.corner-right {
    right: -42px;
    z-index: 1000;
    border: 0;
    bottom: 5px;
    top: auto !important;
    cursor: pointer;
}

.magazine-viewport .previous-button.corner-left {
    left: -42px;
    z-index: 1000;
    border: 0;
    bottom: 5px;
    top: auto !important;
    background-color: transparent;
    cursor: pointer;
}

.magazine-viewport.grab {
    cursor: grab;
}

.magazine-viewport.grabbing {
    cursor: grabbing;
}

.fullscreen-icon {
    vertical-align: top;
    margin-top: -2px;
    margin-left: 13px;
    margin-right: -11px;
    opacity: 0.5;    
}

.fullscreen-icon:hover {
    opacity: 1;
}

.hard-page-wrapper {
   -webkit-perspective:3000px;
   -moz-perspective: 3000px;
   -ms-perspective: 3000px;
   perspective: 3000px;
}

.magazine-book .page-wrapper[page="1"] {
   -webkit-perspective:3000px;
   -moz-perspective: 3000px;
   -ms-perspective: 3000px;
   perspective: 3000px;
}

.magazine-album .page-wrapper {
   -webkit-perspective:3000px;
   -moz-perspective: 3000px;
   -ms-perspective: 3000px;
   perspective: 3000px;
}

#zoomArea {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}


.hz-grid {
    width: calc(330px - 30px) !important;
    margin: 15px;
}

#hz-grid {
    width: 100%;
}

.hz-grid-item img {
    width: 100%;
}

.magazine-viewport .container.swiper-virtual {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
}

.magazine-viewport .swiper-one-page .swiper-slide .gradient {
    display: none;
}


.swiper-slide .swiper-zoom-container {
    opacity: 1;
    box-shadow: gray 0px 0px 10px;        
    transition: 1s ease;
}
.swiper-slide .swiper-zoom-container.inactive {
    opacity: 0.3;
    box-shadow: gray 0px 0px 0px;    
    transition: 1s ease;    
}


.swiper-coverflow .swiper-slide-active .swiper-zoom-container {
    /*fix: links not clickable*/
    transform: translate3d(0,0,0);
}

.swiper-coverflow .swiper-slide-active .gradient {
    /*fix: links not clickable*/
    transform: translate3d(0,0,0);
}

.swiper-button-next.hz-icon-md, 
.swiper-button-prev.hz-icon-md {
    background-size: 736px auto;
}


.swiper-button-next, 
.swiper-button-prev {
    color: black;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: -25px;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: -25px;
}

.swiper-button-disabled {
    opacity: 0 !important;
    transition: 0.5 ease;
}

.swiper-cards .swiper-slide {
    overflow: visible;
}

.layer-text {
    position: absolute;
}

.layer-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: none;
    pointer-events: none;    
}

.layer-aud,
.layer-web,
.layer-vid {
    width: 100%;
    height: 100%;
    position: relative;
    outline: none;
}

iframe.layer-web,
iframe.layer-vid {
    width: 100%;
    height: 100%;
    border: 0;
}

.layer-vid-controls-min {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.layer-vid-playpause {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
}

.layer-vid-fullscreen {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
}

.layer-controls-disabled > video,
.layer-controls-disabled {
    pointer-events: none;
    cursor: default;
}

[data-options="3"] .layer-vid-fullscreen {
    width: 100%;
}

.layer-vid-controls-min svg {
    object-fit: contain;
    width: 50%;
    height: 50%;
}

.layer-vid-controls-min:hover > div {
    opacity: 1;
    transition: 0.5s ease;
}
.layer-vid-controls-min > div {
    opacity: 0;
}


#modalFull {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2000;    
}

#modalFull .close-modal {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
}

#canvas {
    padding-top: 20px;
}

.canvas-center {
    margin-top: 0 !important;
    display: flex;
    align-items: center;    
    justify-content: center;
}

.canvas-ios {
    padding-top: 20px;
}

.loader-preview-cont {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.loader-preview {
    width: 100%;
    height: 100%;
    color: white;
    object-fit: cover;
    filter: blur(70px);
}

.loader-preview-effect {
    animation: hz-loader-blur 3s ease-in both;
}

.loader-preview-effect-done {
    animation: hz-loader-blur 0.1s ease-in both;
    opacity: 1;
}

.loader-preview-effect2 {
    animation: hz-loader-blur-opacity 1s ease-in both;
}

.lowt-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1050;
    cursor: pointer;
}

.no-drag {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;    
}

.no-shadow .magazine .shadow {
    display: none !important;
}

.no-center .magazine {
    margin-left: 0 !important;
}

/* perspective of hard pages visible */
.page-wrapper.hard-page-wrapper > div:first-child {
    overflow: visible !important;
}

.page-wrapper.hard-page-wrapper .fold-page {
    overflow: visible !important;
}

.page-wrapper.hard-page-wrapper .layer-action-render {
    transform: translate3d(0,0,0);
}


/* rounded corners sheet */

.round-pages.magazine-viewport .page.even {
    border-radius: var(--fborder) 0 0 var(--fborder);
    box-shadow: none !important;
}

.round-pages.magazine-viewport .page.odd {
    border-radius: 0 var(--fborder) var(--fborder) 0;
    box-shadow: none !important;
}

.round-pages.magazine-viewport .odd .loader-preview-cont,
.round-pages.magazine-viewport .odd .gradient,
.round-pages.magazine-viewport .page.odd .page-img-content {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport.page-single.hard.page .gradient,
.round-pages.magazine-viewport .even .loader-preview-cont,
.round-pages.magazine-viewport .even .gradient,
.round-pages.magazine-viewport .page.even .page-img-content {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport .fold-page > div:first-child,
.round-pages.magazine-viewport .shadow {
    border-radius: var(--fborder);
}

.round-pages.magazine-viewport.page-single .shadow {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport.page-single .magazine[dir] .shadow {
    border-radius: var(--fborder) 0 0 var(--fborder) !important;
}


.round-pages.magazine-viewport .next-button,
.round-pages.magazine-viewport .previous-button {
    height: calc(100% - 200px) !important;
    top: 100px;
    background-position-y: center !important;
}

/* rounded corners hard page */

.round-pages.magazine-viewport .hard-page-wrapper .page-cont.even {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport .hard-page-wrapper .page-cont.odd {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport .hard-page-wrapper > div:first-child {
    box-shadow: none;
}

.round-pages.magazine-viewport .hard-page-wrapper > :first-child > :last-child {
    border-radius: var(--fborder);
}

.round-pages.magazine-viewport.page-single .hard-page-wrapper > :first-child > :last-child {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper > :first-child > :last-child {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport .hard-page-wrapper > :last-child {
    border-radius: var(--fborder);
}

.round-pages.magazine-viewport.page-single .hard-page-wrapper > :last-child {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper > :last-child {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

/* rounded corners single-page */
.round-pages.magazine-viewport .fold-page .p-temporal {
  border-radius: var(--fborder);
}

.round-pages.magazine-viewport.page-single .shadow,
.round-pages.magazine-viewport .shadow.shadow-half-left {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport.page-single .magazine[dir] .shadow {
    border-radius: var(--fborder) 0 0 var(--fborder) !important;
}

.round-pages.magazine-viewport .shadow.shadow-half-right {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport.page-single .page-cont.page {
    border-radius: 0 var(--fborder) var(--fborder) 0;
    overflow: hidden;
    box-shadow: none;    
}

.round-pages.magazine-viewport.page-single .magazine[dir] .page-cont.page {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

/* p-temporal is moved to the needed page-fold, when it's a magazine's direct child we don't want it to show up'*/
.magazine-viewport.page-single .magazine > .page.p-temporal {
    display: none;
}

/*single-page*/
@media (max-width: 750px) {

    .round-pages.magazine-viewport .even .loader-preview-cont,
    .round-pages.magazine-viewport .shadow.shadow-half-right,
    .round-pages.magazine-viewport .even .gradient,
    .round-pages.magazine-viewport .page.even .page-img-content,
    .round-pages.magazine-viewport .page.even,
    .round-pages.magazine-viewport.page-double .shadow.shadow-half-left,
    .round-pages.magazine-viewport .shadow {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }
    
    .round-pages.magazine-viewport.page-single .magazine[dir] .shadow {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport.page-double .shadow {
        border-radius: var(--fborder);
    }

    .round-pages.magazine-viewport .even .loader-preview-cont,
    .round-pages.magazine-viewport.page-double .even .gradient,
    .round-pages.magazine-viewport.page-double .page.even .page-img-content,
    .round-pages.magazine-viewport.page-double .page.even,
    .round-pages.magazine-viewport.page-double .shadow.shadow-half-right {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport.page-double .hard-page-wrapper .page-cont.odd {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }

}

/* rounded corners RTL */

.round-pages.magazine-viewport .magazine[dir] .page.even {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}

.round-pages.magazine-viewport .magazine[dir] .page.odd {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport .magazine[dir] .odd .loader-preview-cont,
.round-pages.magazine-viewport .magazine[dir] .odd .gradient,
.round-pages.magazine-viewport .magazine[dir] .page.odd .page-img-content {
    border-radius: var(--fborder) 0 0 var(--fborder);
}

.round-pages.magazine-viewport .magazine[dir] .even .loader-preview-cont,
.round-pages.magazine-viewport .magazine[dir] .even .gradient,
.round-pages.magazine-viewport .magazine[dir] .page.even .page-img-content {
    border-radius: 0 var(--fborder) var(--fborder) 0;
}


@media (max-width: 750px) {

    .round-pages.magazine-viewport .magazine[dir] .even .loader-preview-cont,
    .round-pages.magazine-viewport .magazine[dir] .even .gradient,
    .round-pages.magazine-viewport .magazine[dir] .page.even .page-img-content,
    .round-pages.magazine-viewport .magazine[dir] .page.even {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport .magazine[dir] .even .loader-preview-cont,
    .round-pages.magazine-viewport.page-double .magazine[dir] .even .gradient
    .round-pages.magazine-viewport.page-double .magazine[dir] .page.even .page-img-content,
    .round-pages.magazine-viewport.page-double .magazine[dir] .page.even {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }

    .round-pages.magazine-viewport .magazine[dir] .hard-page-wrapper .page-cont.odd {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }

    .round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper .page-cont.odd {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }
    
    .round-pages.magazine-viewport.page-double .magazine[dir] .hard-page-wrapper .page-cont.odd {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport .magazine[dir] .hard-page-wrapper .page-cont.even {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }
    
    .round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper .page-cont.even {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }    

    .round-pages.magazine-viewport.page-double .magazine[dir] .hard-page-wrapper .page-cont.even {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport .magazine[dir] .hard-page-wrapper .page .gradient,
    .round-pages.magazine-viewport .magazine[dir] .hard-page-wrapper .page .page-img-content {
        border-radius: 0 var(--fborder) var(--fborder) 0;
    }

    .round-pages.magazine-viewport .magazine[dir] .hard-page-wrapper > :last-child {
      border-radius: 0 var(--fborder) var(--fborder) 0;
    }
    
    .round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper .page .gradient,
    .round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper .page .page-img-content {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }

    .round-pages.magazine-viewport.page-single .magazine[dir] .hard-page-wrapper > :last-child {
        border-radius: var(--fborder) 0 0 var(--fborder);
    }    
}


/* rounded corners swiper */
.round-pages .swiper.swiper-cards .swiper-slide,
.round-pages .swiper .swiper-slide .gradient,
.round-pages .swiper .swiper-slide .swiper-zoom-container,
.round-pages .swiper .page-img-content,
.round-pages .swiper .swiper-slide-shadow,
.round-pages .swiper .swiper-slide-shadow {
    border-radius: var(--fborder);
}


.binding-pages.magazine-viewport .magazine [page="1"] > div:first-child .gradient,
.binding-pages.magazine-viewport .magazine .fold-page .page-cont.p1 .gradient {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.2) 3%, rgba(255, 255, 255, 0.1) 3.5%, rgba(0, 0, 0, 0.22) 3.6%, rgba(255,255,255,0) 100%);
    box-shadow: inset -3px 0px 4px 0px #00000026;
    z-index: 1; /* safari ios*/
    pointer-events: none; /* clickthrough layer-action-render */
}

.binding-pages.magazine-viewport .magazine[dir] .fold-page .page-cont.p1 .gradient,
.binding-pages.magazine-viewport .magazine[dir] [page="1"] > div:first-child .gradient,
.binding-pages.magazine-viewport .magazine .page-last.even .gradient {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.2) 3%, rgba(255, 255, 255, 0.1) 3.5%, rgba(0, 0, 0, 0.22) 3.6%, rgba(255,255,255,0) 100%);
    box-shadow: inset -3px 0px 4px 0px #00000026;
    z-index: 1; /* safari ios*/
    pointer-events: none; /* clickthrough layer-action-render */
}

.binding-pages.magazine-viewport .magazine[dir] .page-last.even .gradient {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.2) 3%, rgba(255, 255, 255, 0.1) 3.5%, rgba(0, 0, 0, 0.22) 3.6%, rgba(255,255,255,0) 100%);
    box-shadow: inset -3px 0px 4px 0px #00000026;
}


.page-depth {
    display: none;
    transition: 0.2s ease;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right center;      
    background-image: url('/flipbook/img/pages-depth.svg?v2');        
}

.page-depth > img,
.page-depth > svg {
    width: 100%;
    height: 100%;
}

.page-depth-left > img,
.page-depth-left > svg {
    transform: rotate(180deg);
    margin-left: 5px;
}

.page-depth-right > img,
.page-depth-right > svg {
    margin-left: -5px;
}

.page-depth-right {
    height: calc(100% - 2px);
    position: absolute;
    right: 0;
    top: 1px;
    width: 4%;
    transition-property: right;
}

.page-depth-left {
    height: calc(100% - 2px);
    position: absolute;
    left: 0;
    top: 1px;
    width: 4%;
    transition-property: left;
    transform: rotate(180deg);
}

.round-pages .page-depth-left,
.round-pages .page-depth-right {
    background-image: url('/flipbook/img/pages-depth-rounded.svg?v2');    
}

.page-depth-label {
    position: absolute;
    background-color: rgba(255,255,255,0.6);
    z-index: 500;
    font-family: sans-serif;
    font-size: 1.1rem;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
    box-shadow: 0 0 4px 1px #d3d3d38c;
}


.magazine-viewport.no-shadow .shadow,
.no-shadow .swiper-slide .swiper-zoom-container,
.no-shadow .swiper-slide .swiper-zoom-container.inactive {
    box-shadow: none !important;
}

.no-depth .page-cont {
    box-shadow: none !important;    
}

.no-depth .gradient {
    display: none !important;    
}

.no-depth .swiper-slide .swiper-zoom-container.inactive {
    opacity: 1 !important;
}

.swiper-slide.swiper-slide-visible {
    z-index: 5;
}


/*iconsets md */
.hz-icon-md,
.controls-md .hz-icon {
    width: 32px !important;
    height: 32px !important;
    background-size: 416px auto;
    cursor: pointer;
}

.controls-md .hz-icon-2 {
    width: 32px !important;
    height: 32px !important;
    background-size: 448px auto;
    cursor: pointer;
}

.controls-md.hz-iconset-2 .hz-icon,
.controls-md.hz-iconset-2 .hz-icon-2 {
    background-size: 736px auto;
}

.controls-md.hz-iconset-2 .hz-icon.hz-icn-end {
  background-position: -448px;
  transform: initial;
}

.controls-md .hz-icon-2,
.controls-md .hz-icon {
    display: inline-block;
}

.controls-md .hz-icon.hz-icn-prev {
    background-position: 0 0;
}

.controls-md .hz-icon.hz-icn-next {
    background-position: 0 0;
    transform: rotate(180deg);
}

.controls-md .hz-icon.hz-icn-start {
    background-position: -384px;    
}

.controls-md .hz-icon.hz-icn-end {
    background-position: -384px;   
    transform: rotate(180deg);
}

.controls-md .hz-icon.hz-icn-fullscreen-on {
    background-position: -32px 0;
}

.controls-md .hz-icon.hz-icn-fullscreen-off {
    background-position: -64px 0;
}

.controls-md .hz-icon.zoom-icon-in,
.controls-md .hz-icon.hz-icn-zoom-in {
    background-position: -96px 0;
}

.controls-md .hz-icon.hz-icn-zoom-more {
    background-position: -256px 0;
}

.controls-md .hz-icon.hz-icn-zoom-less {
    background-position: -288px 0;
}

.controls-md .hz-icon.zoom-icon-out,
.controls-md .hz-icon.hz-icn-zoom-out {
    background-position: -128px 0;
}

.controls-md .hz-icon.hz-icn-down {
    background-position: -160px;
}

.controls-md .hz-icon.hz-icn-nav {
    background-position: -224px 0;
}

.controls-md .hz-icon.hz-icn-sound-on {
    background-position: -320px 0;    
}

.controls-md .hz-icon-2.hz-icn-print {
    background-position: -416px;
}

.controls-md .hz-icon.hz-icn-sound-off {
    background-position: -352px 0;    
}


/* iconsets sm*/


.hz-icon-sm,
.controls-sm .hz-icon {
    width: 24px !important;
    height: 24px !important;
    background-size: 312px auto;   
    cursor: pointer;
}

.controls-sm .hz-icon-2 {
    width: 24px !important;
    height: 24px !important;
    background-size: 312px auto;   
    cursor: pointer;
}

.hz-iconset-2.hz-icon-sm,
.hz-iconset-2.controls-sm .hz-icon {  
    background-size: 552px auto;
}

.hz-iconset-2.controls-sm .hz-icon-2 {
    background-size: 552px auto;
}

.controls-sm .hz-icon-2,
.controls-sm .hz-icon {
    display: inline-block;
}

.controls-sm .hz-icon.hz-icn-prev {
    background-position: 0 0;
}

.controls-sm .hz-icon.hz-icn-next {
    background-position: 0 0;
    transform: rotate(180deg);
}

.controls-sm .hz-icon.hz-icn-start {
    background-position: -288px;
}

.controls-sm .hz-icon.hz-icn-end {
    background-position: -288px;
    transform: rotate(180deg);
}

.controls-sm .hz-icon.hz-icn-fullscreen-on {
    background-position: -24px 0;
}

.controls-sm .hz-icon.hz-icn-fullscreen-off {
    background-position: -48px 0;
}

.controls-sm .hz-icon.zoom-icon-in,
.controls-sm .hz-icon.hz-icn-zoom-in {
    background-position: -72px 0;
}

.controls-sm .hz-icon.hz-icn-zoom-more {
    background-position: -192px 0;
}

.controls-sm .hz-icon.hz-icn-zoom-less {
    background-position: -216px 0;
}

.controls-sm .hz-icon.zoom-icon-out,
.controls-sm .hz-icon.hz-icn-zoom-out {
    background-position: -96px 0;
}

.controls-sm .hz-icon.hz-icn-down {
    background-position: -120px;
}

.controls-sm .hz-icon.hz-icn-nav {
    background-position: -168px 0;
}

.controls-sm .hz-icon.hz-icn-sound-on {
    background-position: -240px 0;
}

.controls-sm .hz-icon-2.hz-icn-print {
    background-position: -312px;
}

.controls-sm .hz-icon.hz-icn-sound-off {
    background-position: -264px 0;
}

.controls-sm .hz-icon-2.hz-icn-share {
    background-position: -360px;
}

.controls-sm .hz-icon-2.hz-icn-search {
    background-position: -384px;
}

/*iconsets lg*/
.hz-icon-lg,
.controls-lg .hz-icon {
    width: 42px !important;
    height: 42px !important;
    background-size: 966px auto;
    cursor: pointer;
}

.controls-lg .hz-icon-2 {
    width: 42px !important;
    height: 42px !important;
    background-size: 966px auto;
    cursor: pointer;
}

.controls-lg .hz-icon-2,
.controls-lg .hz-icon {
    display: inline-block;
}

.controls-lg .hz-icon.hz-icn-prev {
    background-position: 0 0;
}

.controls-lg .hz-icon.hz-icn-next {
    background-position: 0 0;
    transform: rotate(180deg);
}

.controls-lg .hz-icon.hz-icn-start {
    background-position: -504px;
}

.controls-lg .hz-icon.hz-icn-end {
    background-position: -504px;
    transform: rotate(180deg);
}

.controls-lg .hz-icon.hz-icn-fullscreen-on {
    background-position: -42px 0;
}

.controls-lg .hz-icon.hz-icn-fullscreen-off {
    background-position: -84px 0;
}

.controls-lg .hz-icon.zoom-icon-in,
.controls-lg .hz-icon.hz-icn-zoom-in {
    background-position: -126px 0;
}

.controls-lg .hz-icon.hz-icn-zoom-more {
    background-position: -336px 0;
}

.controls-lg .hz-icon.hz-icn-zoom-less {
    background-position: -378px 0;
}

.controls-lg .hz-icon.zoom-icon-out,
.controls-lg .hz-icon.hz-icn-zoom-out {
    background-position: -168px 0;
}

.controls-lg .hz-icon.hz-icn-down {
    background-position: -210px;
}

.controls-lg .hz-icon.hz-icn-nav {
    background-position: -294px 0;
}

.controls-lg .hz-icon.hz-icn-sound-on {
    background-position: -420px 0;
}

.controls-lg .hz-icon-2.hz-icn-print {
    background-position: -546px;
}

.controls-lg .hz-icon.hz-icn-sound-off {
    background-position: -462px 0;
}

.controls-lg .hz-icon-2.hz-icn-share {
    background-position: -630px;
}

.controls-lg .hz-icon-2.hz-icn-search {
    background-position: -672px;
}


#pnlZoomStep a,
#pnlControls a,
#pnlControls > span {
    position: relative;
}

#pnlNav [aria-label]:hover::after,
#pnlControls [aria-label]:hover::after,
#pnlZoomStep [aria-label]:hover::after {
    content: attr(aria-label);
    position: absolute;
    top: calc(100% + 0.8rem);
    left: 50%;
    width: auto;
    line-height: 1;
    white-space: nowrap;
    background-color: #3e3e3e;
    font-family: NotoSans, sans-serif;
    font-size: 0.8rem;
    color: white;
    opacity: 1;
    z-index: 1000;
    padding: 5px 10px;
    border-radius: 8px;
    transform: translateX(-50%);
    animation: showAndStop 1s linear;
}

.controls-disp-bottom [aria-label]:hover::after {
    top: auto !important;
    bottom: calc(100% + 0.8rem) !important;    
}

.controls-disp-fx-v-l [aria-label]:hover::after {
    transform: translateX(-14px);
}

.controls-disp-fx-v-r [aria-label]:hover::after {
    transform: translateX(calc(-100% + 14px));
}


#pnlNav [aria-label].no-tooltip:hover::after,
#pnlControls [aria-label].no-tooltip:hover::after,
#pnlZoomStep [aria-label].no-tooltip:hover::after {
    animation: none;
    display: none;
    opacity: 0;
}

/*rearrange to avoid icons on top of popups*/
.controls-disp-top .hz-icon:nth-child(1),
.controls-disp-center .hz-icon:nth-child(1) {
    z-index: 12; 
}
.controls-disp-top .hz-icon:nth-child(2),
.controls-disp-center .hz-icon:nth-child(2) {   
    z-index: 11;  
}
.controls-disp-top .hz-icon:nth-child(3),
.controls-disp-center .hz-icon:nth-child(3) {
    z-index: 10;  
}
.controls-disp-top .hz-icon:nth-child(4),
.controls-disp-center .hz-icon:nth-child(4) {
    z-index: 9; 
}
.controls-disp-top .hz-icon:nth-child(5),
.controls-disp-center .hz-icon:nth-child(5) {   
    z-index: 8;  
}
.controls-disp-top .hz-icon:nth-child(6),
.controls-disp-center .hz-icon:nth-child(6) {
    z-index: 7;  
}
.controls-disp-top .hz-icon:nth-child(7),
.controls-disp-center .hz-icon:nth-child(7) {
    z-index: 6; 
}
.controls-disp-top .hz-icon:nth-child(8),
.controls-disp-center .hz-icon:nth-child(8) {   
    z-index: 5;  
}
.controls-disp-top .hz-icon:nth-child(9),
.controls-disp-center .hz-icon:nth-child(9) {
    z-index: 4;  
}
.controls-disp-top .hz-icon:nth-child(10),
.controls-disp-center .hz-icon:nth-child(10) {
    z-index: 3; 
}
.controls-disp-top .hz-icon:nth-child(11),
.controls-disp-center .hz-icon:nth-child(11) {   
    z-index: 2;  
}
.controls-disp-top .hz-icon:nth-child(12),
.controls-disp-center .hz-icon:nth-child(12) {
    z-index: 1;  
}

    

/**/

.magazine-viewport .container {
    padding-left: 0;
    padding-right: 0;
}

.magazine-viewport .previous-button.corner-left {
    background-position: -192px !important;
    width: 32px !important;
    height: 32px !important;
    background-size: 416px auto;
    background-color: transparent;
}

.magazine-viewport .next-button.corner-right {
    background-position: -192px !important;
    transform: scaleX(-1);
    width: 32px !important;
    height: 32px !important;
    background-size: 416px auto;
    background-color: transparent;
}

.magazine-viewport .hz-iconset-2.previous-button.corner-left,
.magazine-viewport .hz-iconset-2.next-button.corner-right {
    background-size: 736px auto;
}



.controls-md .hz-icon.hz-icn-nav {
    background-position: -224px 0;
}

.controls-md .hz-icon.hz-icn-sound-on {
    background-position: -320px 0;    
}

.controls-md .hz-icon-2.hz-icn-print {
    background-position: -416px;
}

.controls-md .hz-icon.hz-icn-sound-off {
    background-position: -352px 0;    
}

.controls-md .hz-icon-2.hz-icn-share {
    background-position: -480px;
}

.controls-md .hz-icon-2.hz-icn-search {
    background-position: -512px;
}

.swiper-button-next {
    width: 32px;
    transform: scaleX(-1);
    right: -25px;
}

.swiper-button-prev {
    width: 32px;
    left: -25px;
}

.swiper-vertical.swiper-rtl .swiper-button-next,
.swiper-vertical .swiper-button-next {
  width: 32px;
  transform: scaleX(-1) rotate(270deg);
  bottom: -16px;
  top: auto;
  left: calc(50% - 16px);
  right: auto;
}

.swiper-vertical.swiper-rtl .swiper-button-prev,
.swiper-vertical .swiper-button-prev {
    width: 32px;
    left: calc(50% - 16px);
    right: auto;
    top: 5px;
    bottom: auto;
    transform: rotate(90deg);
}

.swiper-button-prev::after, .swiper-container-rtl .swiper-button-next::after,
.swiper-button-next::after, .swiper-container-rtl .swiper-button-prev::after {
    content: '';
}

.swiper-button-next::after, .swiper-button-prev::after {
  display: none;
}


.swiper-container-flip .swiper-zoom-container.inactive {
    transition: none;
}

.swiper-rtl .swiper-button-prev {
    transform: scaleX(-1);
    right: -25px;
    left: auto;
}
.swiper-rtl .swiper-button-next {
    transform: scaleX(1);
    left: -25px;
    right: auto;
}



/*page-bar*/

.page-bar {
    padding: 0;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
}

.page-bar .page-bar-value {
    position: absolute;
    top: -168px;
    background: rgba(0,0,0,.2);
    padding: 10px;
    color: #fff;
    height: 150px;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    z-index: 100000;
}

.page-bar .page-bar-value:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(28, 33, 38, 0);
	border-top-color: rgba(0,0,0,.2);
	border-width: 10px;
	margin-left: -10px;
}

.page-bar-value img {
    object-fit: cover;
}

.page-bar .page-bar-value.page-bar-num-enabled {
    top: -195px;
}



.page-bar-num {
    position: absolute;
    bottom: 24px;
    background-color: rgba(0,0,0,0.4);
    padding: 0 14px;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 2px;
    color: white;   
    z-index: 50;
    display: none;
}

input[type=range].page-bar-range {
    width: 100%;
    margin: 0px 0;
    background-color: transparent;
    -webkit-appearance: none;
    height: 8px;
}
input[type=range].page-bar-range:focus {
  outline: none;
}
input[type=range].page-bar-range::-webkit-slider-runnable-track {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 8px;
  cursor: pointer;
}
input[type=range].page-bar-range::-webkit-slider-thumb {
  margin-top: 0px;
  width: 85px;
  height: 8px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range].page-bar-range:focus::-webkit-slider-runnable-track {

}
input[type=range].page-bar-range::-moz-range-track {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 8px;
  cursor: pointer;
}
input[type=range].page-bar-range::-moz-range-thumb {
  width: 85px;
  height: 8px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  cursor: pointer;
}
input[type=range].page-bar-range::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 0px 0;
  color: transparent;
  width: 100%;
  height: 8px;
  cursor: pointer;
}
input[type=range].page-bar-range::-ms-fill-lower {
  background: #000000;
  border: 0;
  border-radius: 50px;
}
input[type=range].page-bar-range::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 50px;
}
input[type=range].page-bar-range::-ms-thumb {
  width: 85px;
  height: 8px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range].page-bar-range:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.2);
}
input[type=range].page-bar-range:focus::-ms-fill-upper {
  background: #0f0f0f;
}

@supports (-ms-ime-align:auto) {
  input[type=range].page-bar-range {
    margin: 0;
  }
}

.slider-horizontal,
.slider-vertical {
    position: relative;
    margin-top: -10px;
}

.slider-vertical .control-bottom {
    transform: rotate(90deg);
    width: 568px;
    transform-origin: center left;
    bottom: -11px;
}

.slider-vertical .page-bar .page-bar-value {
    transform: rotate(-90deg);
}

.slider-vertical .page-bar .page-bar-num {
    line-height: initial;
    transform: rotate(-90deg);
    bottom: 35px;
    z-index: 100000;
    margin-bottom: 0;
    margin-left: 4px;
    min-height: 19px;
}

.slider-vertical.sliderbar-right .page-bar .page-bar-num {
    bottom: -52px;
}

.slider-vertical.sliderbar-right .page-bar .page-bar-value {
    top: 60px;
}

.slider-vertical .page-bar .page-bar-value:after {
    top: 50%;
    left: -10px;
    border-top-color: transparent;
    border-right-color: rgba(0,0,0,.2);
    margin-top: -12px;
}

.slider-vertical.sliderbar-right .page-bar .page-bar-value:after {
    left: auto;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: rgba(0,0,0,.2);
    right: -20px;
}

.slider-horizontal .control-bottom {
    bottom: -9px;
    left: 0;
}

.slider-horizontal .control-bottom .page-bar {
    max-width: unset;
}

.slider-horizontal .page-bar .page-bar-num {
    line-height: initial;
    bottom: -23px;
}

.slider-horizontal .page-bar .page-bar-value {
    top: 60px;
}

.slider-horizontal .page-bar .page-bar-value:after {
    top: -20px;
    border-top-color: transparent;
    border-bottom-color: rgba(0,0,0,.2);
}

.slider-horizontal.sliderbar-bottom .page-bar .page-bar-value {
    top: auto;
    bottom: 60px;
}

.slider-horizontal.sliderbar-bottom .page-bar .page-bar-value:after {
    top: auto;
    bottom: -20px;
    border-top-color: rgba(0,0,0,.2);
    border-bottom-color: transparent;
}

.slider-horizontal.sliderbar-bottom .page-bar .page-bar-num {
    line-height: initial;
    bottom: 23px;
}

.api-demo-key {
    position: absolute;
    top: 0;
    width: calc(100% - 40px);
    max-width: 600px;
    margin: 0 auto;
    font-family: HKGrotesk-Regular;
    background-color: rgba(255, 221, 221, 0.8);
    padding: 0px 20px 0;
    z-index: 10000;
    font-size: 0.85em;    
}

#text-layer { 
   position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;
    line-height: 1.0;
}

#text-layer > div {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    transform-origin: 0% 0%;
}

.content-layer {
    display: none !important;
}

.content-layer-show {
    display: block !important;
}

#pnlSearch {
    flex-direction: column;
    box-sizing: border-box;
    position: absolute;
    max-width: 485px;
    border-radius: 5px;
    z-index: 1010;
}

.panel-search-results {
    background-color: white;
    max-height: 140px;
    overflow: auto;
    font-family: NotoSans, sans-serif;
    padding: 0;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    min-height: 50px;
    border: 1px solid #d0d0d0;
}

.search-control {
    width: 100%;
    position: relative;
}

#txtContentSearch {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    font-size: 0.9rem;
    font-family: NotoSans,sans-serif;
    padding: 6px 10px;
    outline: none;
}

#btnContentSearchCancel,
#btnContentSearch {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: 0;
    cursor: pointer;
    appearance: none;
    height: 100%;
    width: 52px;
    margin-top: 1px;
}

.panel-search-results-item {
    line-height: normal;
    cursor: pointer;
    margin: 0;
    padding: 5px;
    font-size: 0.8rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.panel-search-results-item.selected {
    background-color: #f2f1f1;
}

.panel-search-results-item.focused {
    background-color: rgb(232, 232, 232);
}

.text-highlight {
    position: absolute;
    color: transparent;
    white-space: pre;
    transform-origin: 0 0;
    line-height: 1;
}


.text-highlight-sub {
    height: 100%;
    display: inline-block;
    white-space: pre;
}

.text-highlight-sub.highlight-full,
.text-highlight-sub.highlight-start,
.text-highlight-sub.highlight-middle,
.text-highlight-sub.highlight-end {
    background-color: var(--primary-color);
    opacity: 0.5;
    animation: showAndStop2 0.4s ease-in;
}

.text-highlight-sub.highlight-start {
    border-radius: 4px 0 0 4px;
}

.text-highlight-sub.highlight-middle {
    border-radius: 0;
}

.text-highlight-sub.highlight-end {
    border-radius: 0 4px 4px 0;
}

.text-highlight-sub.highlight-full {
    border-radius: 4px;
}

#form-lead {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    z-index: 1040;
    line-height: normal;
    font-family: sans-serif;
    overflow: auto;
}

.form-lead-content {
    background-color: white;
    width: calc(100% - 2rem);
    position: absolute;
    top: 12%;
    max-width: 600px;
    left: 50%;
    border-radius: 18px;
    box-shadow: 2px 3px 19px 1px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    transform: translateX(-50%);
}

.form-lead-data {
    padding: 1.5rem 2rem 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

.form-lead-pic {
    width: 33%;
    overflow: hidden;    
    background-color: #f4f2f2;
    display: flex;
    align-items: center;    
}

.form-lead-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.form-lead-pic img.size-limit {
    max-height: 225px;    
}

.form-lead-privacy,
.form-lead-field {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.form-lead-privacy:last-child,
.form-lead-field:last-child {
    margin-bottom: 0;
}

.form-lead-privacy,
.form-lead-field label {
    font-size: 1rem;
    font-weight: normal;
    display: block;
    margin-bottom: 7px;
}

.form-lead-field input, 
.form-lead-field textarea {
    width: 100%;
    padding: 8px 10px;
    outline: none;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;    
}

.form-lead-field.form-field-error input, 
.form-lead-field.form-field-error textarea {
    border: 1px solid rgba(255, 0, 0, 0.65) !important;
}

.form-lead-field.form-field-error .form-lead-field-review-item svg {
    stroke: red;
}

.form-lead-field.form-lead-check.form-field-error a,
.form-lead-field.form-lead-check.form-field-error label,
.form-lead-privacy.form-field-error a,
.form-lead-privacy.form-field-error label {
    color: rgba(255, 0, 0, 0.65) !important;
}

.form-lead-field input:focus,
.form-lead-field textarea:focus {
    border: 1px solid gray;
}

.form-lead-field textarea {
    resize: vertical;
}

.form-lead-field-review {
    height: 37px;
}

.form-lead-field-review-item {
    margin-right: 14px;
    cursor: pointer;
}

.form-lead-field-review-item svg {
    width: 24px;
    height: 24px;
    margin-top: 5px;    
}

.form-lead-field-review-item:last-child {
    margin-right: 0;
}

.form-lead-field input[type="checkbox"] {
    width: auto;
    margin-right: 6px;
    margin-bottom: 4px;
    vertical-align: bottom;
}


.form-lead-privacy input[type=checkbox] {
    width: auto;
    margin-right: 12px;
    transform: scale(1.3);
    vertical-align: top;
    margin-top: 4px;
}

.form-lead-privacy label {
  line-height: 1.4rem;
}

.form-lead-check a,
.form-lead-privacy a {
    color: black;
    text-decoration: underline;
}

.form-lead-submit {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.form-lead-submit a {
    padding-top: 12px;
    font-size: 1rem;
    color: black;  
    text-decoration: none;
}

.form-lead-submit a:hover {
    text-decoration: underline;
}

.form-lead-submit a svg {
    vertical-align: top;
    opacity: 0.4;
    margin-top: -2px;
}

.form-lead-submit button {
    background: #333;
    color: white;
    font-weight: normal;
    border: 0;
    padding: 10px 45px;
    border-radius: 12px;
    font-size: 14px;
    font-family: sans-serif;
    cursor: pointer;
    opacity: 0.8;
    margin-bottom: 1rem;
}

.form-lead-submit button:hover {
    opacity: 1;
    transition: 0.2s ease-in;
}

.form-lead-header {
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
    font-weight: bold;
}

#form-lead.form-theme-solid.form-theme-light {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background-color: #e1e1e1;    
}

#form-lead.form-theme-solid.form-theme-dark {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background-color: #5b5b5b;       
    color: rgb(213, 213, 213);
}

#form-lead.form-theme-dark .form-lead-field-review-item svg {
    fill: #d5d5d5;
}

#form-lead.form-theme-dark .form-lead-header,
#form-lead.form-theme-dark .form-lead-check a,
#form-lead.form-theme-dark .form-lead-privacy a,
#form-lead.form-theme-dark .form-lead-field label {
    color: rgb(213, 213, 213);
}

#form-lead.form-theme-dark .form-lead-field input, 
#form-lead.form-theme-dark .form-lead-field textarea {
    border: 1px solid #595959;
    background-color: #484848;
    color: rgb(213, 213, 213);
}

#form-lead.form-theme-dark .form-lead-content {
    background-color: #404040;
}

#form-lead.form-theme-dark .form-lead-pic {
    background-color: #424242;
}

#form-lead.form-theme-dark .form-lead-submit button {
    background: #d5d5d5;
    color: black; 
}

#form-lead.form-theme-dark .form-lead-submit a {
    color: #d5d5d5;
}
#form-lead.form-theme-dark .form-lead-submit a svg {
    fill: #d5d5d5;
}

.form-theme-dark .form-lead-privacy label {
    color: #d5d5d5;
}


/* panel navigation*/

#pnlNav {
    max-width: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    z-index: 850; /*on top of pagination bar*/
}

.panel-nav-controls {
    width: 100%;
    height: 35px;
    padding-top: 7px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.panel-section-btn {
    position: relative;
}

.panel-nav-thumbnails,
.panel-nav-bookmark,
.panel-nav-outline {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-right: -6px;
    padding-right: 6px;    
    width: 100%;
    box-sizing: content-box;
}

.panel-nav-thumbnails-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    margin-right: -6px;
    padding-right: 6px;
}

.panel-nav-page {
    width: 50%;
    text-align: right;
    margin-bottom: 12px;
    cursor: pointer;
    box-sizing: border-box;
    border: 0;
    position: relative;
    min-height: 130px;
    background-image: url(/flipbook/img/loading-circles.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 23px;
    overflow: hidden;
}

.panel-nav-page-full {
    width: 100%;
    text-align: center;
}

.panel-nav-page-odd {
    text-align: left;
}

.panel-nav-page img {
    height: 130px !important;
    object-fit: cover;
}

.panel-nav-page-current {
    opacity: 0.6;
    transition: 0.4s ease;
}

.panel-nav-bm {
    width: 100%;
    line-height: 21px;
    font-size: 0.8rem;
    padding-bottom: 6px;
    margin-top: 4px;
    padding-left: 7px;
    cursor: pointer;
    font-family: NotoSans, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-break: break-word;
    box-sizing: border-box;
}

.panel-nav-bm svg {
    vertical-align: bottom;
    margin-bottom: 0;    
}

.panel-nav-bm-btn {
    display: none;
}

.lblTextBookmark {
    width: 100%;
}

.panel-nav-bookmark-body {
    margin-top: 10px;
}

.panel-nav-bm-text {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    border: 1px solid #aeaeaeb8;
    border-radius: 6px;
    width: calc(100% - 37px);
}

.btnDelBookmark {
    vertical-align: bottom;
    margin-bottom: 4px;
}

.panel-nav-page-num {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 0.8rem;
    font-family: NotoSans;
    background-color: white;
    line-height: normal;
    padding: 0.1rem 0.5rem;
    transform: translate(-50%);
    top: auto;
    right: auto;
    border-radius: 5px 5px 0 0;
}

.panel-nav-close {
    position: absolute;
    top: 17px;
    right: 10px;
    border: 0;
    border-radius: 28px;
    padding: 0px;
    background-color: #eae9e970;
    line-height: inherit;
}

.panel-nav-sections {
    background-color: #eae9e970;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 31px);
    margin: 0;
    height: 26px;
    border-radius: 5px;
}

.panel-nav-sections > div {
    cursor: pointer;
    opacity: 0.8;
}

.panel-nav-sections > div:hover {
    opacity: 1;
    transition: 0.4s ease;
}

.panel-nav-close-left {
    right: auto;
    left: 10px;
}

.btn-nav-panel-bookmark {
    border: 1px solid #00000036;
    background: #ffffff70;
    border-radius: 25px;
    box-sizing: border-box;
    line-height: inherit;
    font-family: NotoSans, sans-serif;    
}

.btn-nav-panel-bookmark:hover {
    border: 1px solid #00000063;
    background: #ffffffdb;
}

.panel-nav-body .panel-nav-close {
    top: 0.5rem;
    right: 1rem;
    width: 26px;
    height: 26px;
    z-index: 200;
}

.panel-nav-bookmark .panel-nav-close.btn-nav-panel-bookmark {
    position: relative;
    top: auto;
    left: auto;
    right: auto;    
}

.panel-nav-outline .panel-nav-close {
    top: 0.5rem;
    right: 0.5rem;    
}

.panel-nav-thumbnails .panel-nav-close {
    top: 0.4rem;
    right: 0.4rem;
}

.no-sections .panel-nav-thumbnails {
    padding-top: 29px;    
}

#pnlNav.no-sections .panel-nav-thumbnails .panel-nav-close,
#pnlNav.no-sections .panel-nav-outline .panel-nav-close,
#pnlNav.no-sections .panel-nav-bookmark .panel-nav-close {
    display: block !important;
}

#pnlNav.no-sections .panel-nav-controls {
    display: none;
}



#btnNavPanelBookmarkAdd {
    width: 100%;
    font-size: 13px;
    white-space: nowrap;
}

.btn-nav-panel-text {
    display: inline-block;
    vertical-align: top;
    margin-top: 11px;
}

.panel-nav-bookmark-controls {
    display: flex;
    gap: 4px;    
}

/* page index */
.page-findex {
    position: absolute;
    text-align: center;
    height: 100%;
    overflow: hidden;
}

.page-findex-left {
    left: -60px;    
    width: 60px;
    top: 0;
}

.page-findex-right {
    right: -60px;
    width: 60px;    
    top: 0;
}

.page-findex-item {
    position: absolute;
    left: 0;
    right: auto;
    border-radius: 0 6px 6px 0;
    border: 0;
    cursor: pointer;
    font-size: 0.7rem;
    box-shadow: 1px 1px 10px -2px #bbbbbb87;
    line-height: 16px;
    padding: 11px 6px 11px 0;
    writing-mode: vertical-lr;
    white-space: nowrap;    
    box-sizing: border-box;
    border-top: 1px solid #d3d3d370;
    border-bottom: 1px solid #d3d3d370;
    border-right: 1px solid #d3d3d370;    
    width: 30px;
    min-width: 30px;
    z-index: 2;
    
    display: flex;
    justify-content: end;
    flex-direction: column;   
    font-family: NotoSans, sans-serif;
    font-size: 13px;
}

.page-findex-item:hover {
    min-width: 34px;
    transition: 0.2s ease;
    z-index: 99999 !important;
}

.page-findex-left .page-findex-item {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 40%,rgba(0, 0, 0, 0.08) 100%);
}

.page-findex-right .page-findex-item {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 40%,rgba(0, 0, 0, 0.08) 100%);
}

.page-findex .page-findex-drag.page-findex-item:hover {
    transition: none;
    cursor: grabbing;
}

.page-findex-left .tab-undo-drag > svg {
    transform: scaleX(-1);
}

.page-findex-right .tab-undo-drag > svg {
    transform: scaleX(1);
}

.swiper[dir] .page-findex-left .tab-undo-drag > svg,
.magazine[dir] .page-findex-left .tab-undo-drag > svg {
    transform: scaleX(1);
}

.swiper[dir] .page-findex-right .tab-undo-drag > svg,
.magazine[dir] .page-findex-right .tab-undo-drag > svg {
    transform: scaleX(-1);
}

.page-findex-item.page-findex-out {
    cursor: grab !important;
    z-index: 200 !important;
}

.page-findex-item.page-findex-out .tab-del-drag,
.page-findex-item.page-findex-out .tab-undo-drag {
    cursor: pointer;
}


.page-findex-left .page-findex-item {
    border-radius: 6px 0 0 6px;
    right: 0;
    left: auto;
    writing-mode: vertical-rl;
    border-right: 0;
    border-left: 1px solid #d3d3d370;
    box-shadow: -1px 1px 10px -2px #bbbbbb87;
    padding: 11px 0 11px 6px;
}

.tab-undo-drag {
    position: absolute;
    top: 6px;
    left: 6px;
}

.page-findex-left .tab-undo-drag {
    left: auto;
    right: 6px;
}


.tab-del-drag {
    position: absolute;
    left: 6px;
    bottom: 6px;
}

.page-findex-left .tab-del-drag {
    right: 6px;
    left: auto;
}

.swiper[dir] .page-findex-left,
.magazine[dir] .page-findex-left {
    right: -60px;
    width: 60px;
    left: auto;
}

.swiper[dir] .page-findex-right,
.magazine[dir] .page-findex-right {    
    left: -60px;    
    width: 60px;
    right: auto;    
}

.swiper[dir] .page-findex-item,
.magazine[dir] .page-findex-item {
    right: 0;
    left: auto;
    border-radius: 6px 0 0 6px;
    border: 0;
    box-shadow: -1px 1px 10px -2px #bbbbbb87;
    border-top: 1px solid #d3d3d370;
    border-bottom: 1px solid #d3d3d370;
    border-left: 1px solid #d3d3d370;  
    
    padding: 11px 0 11px 6px;
    writing-mode: vertical-rl;    
}

.swiper[dir] .page-findex-left .page-findex-item,
.magazine[dir] .page-findex-left .page-findex-item {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 40%,rgba(0, 0, 0, 0.08) 100%);    
}

.swiper[dir] .page-findex-right .page-findex-item,
.magazine[dir] .page-findex-right .page-findex-item {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 40%,rgba(0, 0, 0, 0.08) 100%);
}


.swiper[dir] .page-findex-left .page-findex-item,
.magazine[dir] .page-findex-left .page-findex-item {
    border-radius: 0 6px 6px 0;
    left: 0;
    right: auto;
    border-left: 0;
    border-right: 1px solid #d3d3d370;
    box-shadow: 1px 1px 10px -2px #bbbbbb87;
    writing-mode: vertical-lr;
    padding: 11px 6px 11px 0;
}


.swiper[dir] .tab-undo-drag,
.magazine[dir] .tab-undo-drag {
    right: 6px;
    left: auto;
}

.swiper[dir] .page-findex-left .tab-undo-drag,
.magazine[dir] .page-findex-left .tab-undo-drag {
    right: auto;
    left: 6px;
}


.swiper[dir] .tab-del-drag,
.magazine[dir] .tab-del-drag {
    right: 6px;
    left: auto;
}

.swiper[dir] .page-findex-left .tab-del-drag,
.magazine[dir] .page-findex-left .tab-del-drag {
    left: 6px;
    right: auto;
}


.round-pages .page-findex {
    top: 22px;
    height: calc(100% - 44px);
}

.page-findex.page-findex-arrows {
    height: calc(100% - 52px);
}

.round-pages .page-findex.page-findex-arrows {
    height: calc(100% - 44px - 32px);
}

.swiper .page-findex.page-findex-arrows {
    height: 100%;
}

.round-pages .swiper .page-findex.page-findex-arrows {
    height: calc(100% - 44px);
}

.round-pages .swiper .page-findex {
    top: 32px;
    height: calc(100% - 64px);
    z-index: 10;
}

.page-bookmark-add {
    z-index: 20;
}

.page-bookmark-add-left {
    z-index: 1;
}

.swiper .page-bookmark-add-left {
    display: none;
}

.swiper[dir] .page-bookmark-add-left {
    display: none;
}

@keyframes showAndHide {
    0% { opacity: 0; }
    50% { opacity: 0.6; }
    100% { opacity: 0; }
}

@keyframes hideAndShow {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes showAndStop {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes showAndStop2 {
    0% { opacity: 0; }
    100% { opacity: 0.5; }
}

.layer-action-render {
    background-color: white;
    border-radius: 4px;
    opacity: 0;
    cursor: pointer;
}

.layer-action-render,
.layer-action-render div,
.layer-action-render canvas,
.layer-action-render iframe {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,2px);
    visibility:visible;
}


.layer-action-web.layer-action-no-content.layer-action-highlight,
.layer-action-vid.layer-action-no-content.layer-action-highlight,
.layer-action-highlight {
    animation: showAndHide 1s ease;
    cursor: pointer;
    opacity: 0;
}

.layer-action-web,
.layer-action-vid,
.layer-action-pic {
    opacity: 1;
    background-color: transparent;
}

.layer-action-pic {
    
}

.layer-action-web.layer-action-no-content,
.layer-action-vid.layer-action-no-content {
    opacity: 0;
}

.layer-action-web.layer-action-highlight,
.layer-action-vid.layer-action-highlight,
.layer-action-pic.layer-action-highlight {
    animation: hideAndShow 1s ease;
    cursor: pointer;
    opacity: 1;
}


.layer-action-highlight:hover {

}

#modalOver {
    position: fixed;
    z-index: 100;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-shadow: 0px 0px 13px 3px lightgray;    
}

.layer-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--popup-color);
    z-index: 1025;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.layer-popup-content {
    width: calc(100% - 2rem - 25px);
    height: calc(100% - 4rem - 25px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer-popup-float .layer-popup-content {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 9px;
    min-height: 21px;
    background-image: url(/flipbook/img/loading-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px;
}

.layer-popup-float {
    border-radius: 10px;
    padding: 5px 0;
}

.layer-popup-float::after {
    content: ' ';
    position: absolute;
    bottom: -20px;
    left: calc(50% - 10px);
    width: 0;
    height: 20px;
    border: 10px solid;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: var(--popup-color);
    box-sizing: border-box;
}

.layer-popup-float-bottom::after {
    bottom: auto;
    top: -20px;
    border-top-color: transparent;
    border-bottom-color: var(--popup-color);
}

.layer-popup-web {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.layer-popup-picture {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.layer-popup-video {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: black;
    position: relative;
}


.layer-popup-close {
    fill: black;
    position: absolute;
    top: -24px;
    right: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: saturate(0) grayscale(1) brightness(.7) contrast(1000%) invert(1);
}

.loader-line {
    position: absolute;
    top: 0;
    width: 0;
    height: 6px;
    background-color: var(--primary-color);
    z-index: 100;
}

.search-progress {
    position: absolute;
    bottom: 0px;
    height: 3px;
    width: 0%;
    background-color: var(--primary-color);
    z-index: 0;
    border-radius: 0 0 0 5px;
}

.loader-1-circle {
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);      
}

.loader-1-circle .loader-1-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.loader-1-circle .loader-1-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 8%;
    height: 15%;
    background-color: #3e545e;
    opacity: 0.7;
    border-radius: 100%;
    -webkit-animation: loader-1-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: loader-1-circleBounceDelay 1.2s infinite ease-in-out both;
}
.loader-1-circle .loader-1-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }

.loader-1-circle .loader-1-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.loader-1-circle .loader-1-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.loader-1-circle .loader-1-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.loader-1-circle .loader-1-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.loader-1-circle .loader-1-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.loader-1-circle .loader-1-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.loader-1-circle .loader-1-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.loader-1-circle .loader-1-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.loader-1-circle .loader-1-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.loader-1-circle .loader-1-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.loader-1-circle .loader-1-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.loader-1-circle .loader-1-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.loader-1-circle .loader-1-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.loader-1-circle .loader-1-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.loader-1-circle .loader-1-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.loader-1-circle .loader-1-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.loader-1-circle .loader-1-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.loader-1-circle .loader-1-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.loader-1-circle .loader-1-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.loader-1-circle .loader-1-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.loader-1-circle .loader-1-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes loader-1-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes loader-1-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes hz-loader-blur {
  100% { filter: blur(1px) } 
}

@keyframes hz-loader-blur-opacity {
  100% { filter: blur(1px) opacity(1); }
}


@media (max-width: 790px) {
    .controls-pdf {
        right: 20px;
    }
    
    .flipbook-title h1 {
        font-size: 1.1rem;
    }

    .flipbook-title h2 {
        font-size: 1rem;
    }

    .flipbook-title p {
        font-size: 0.7rem;    
    } 
    
    .form-lead-header {
        font-size: 1.6rem;    
    }
}

@media (max-width: 750px) {
    .previous-button {
        left: 0 !important;
        z-index: 100;
        cursor: pointer;       
    }
    
    .magazine-viewport .next-button,
    .magazine-viewport .previous-button {
        border-radius: 0;
    }

    .next-button {
        right: 0 !important;
        z-index: 100;
        border-radius: 0 4px 4px 0;
        cursor: pointer;    
    }
    
    .magazine .even .gradient {
        background:-webkit-gradient(linear, right top, left top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
        background-image:-webkit-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-moz-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-ms-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-o-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    }
    
    .magazine[dir] .even .gradient {
        background:-webkit-gradient(linear, left top, right top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
        background-image:-webkit-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-moz-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-ms-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-o-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    }

    .magazine-viewport.page-double .magazine .even .gradient {
        background:-webkit-gradient(linear, left top, right top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
        background-image:-webkit-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-moz-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-ms-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:-o-linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image:linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    }

    .magazine-viewport.page-double .magazine[dir] .even .gradient {
        background: -webkit-gradient(linear, right top, left top, color-stop(0.95, rgba(0,0,0,0)), color-stop(1, rgba(0,0,0,0.15)));
        background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image: -moz-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image: -ms-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image: -o-linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
        background-image: linear-gradient(right, rgba(0,0,0,0) 95%, rgba(0,0,0,0.15) 100%);
    }
    
    .page-findex.page-findex-arrows {
        height: 100%;
    }
    
    .round-pages .page-findex.page-findex-arrows {
        height: calc(100% - 44px);
    }

}

@media (max-width: 575px) {
    .controls-pdf span, .controls-pdf a {
      margin-right: 3px;
      margin-left: 3px;
    }
    
    .form-lead-pic {
        display: none;
    }
    
    .flipbook-title h1 {
        font-size: 1.1rem;
    }

    .flipbook-title h2 {
        font-size: 1rem;
    }

    .flipbook-title p {
        font-size: 0.6rem;    
    }    
}

